# CPBC.DotNetCore.Framework

./: CPBC.DotNetCore.Framework.sln
CPBC.DotNetCore.BusinessLayer/: CPBC.DotNetCore.BusinessLayer.csproj
CPBC.DotNetCore.BusinessLayer/Core/: IActionManager.cs
CPBC.DotNetCore.BusinessLayer/Managers/QuestionBankManagement/: IQuestionBankManager.cs  QuestionBankManager.cs
CPBC.DotNetCore.Common/: Class1.cs
CPBC.DotNetCore.Common/Core/: BaseEntity.cs
CPBC.DotNetCore.Common/Entities/: QuestionBank.cs
CPBC.DotNetCore.Common/Facade/: LoggingEvents.cs
CPBC.DotNetCore.Common/Utilities/: Utility.cs
CPBC.DotNetCore.DAL/: CPBC.DotNetCore.DAL.csproj  Program.cs  appsettings.json
CPBC.DotNetCore.DAL/Core/: CPBCDataContext.cs  IUnitOfWork.cs
CPBC.DotNetCore.DAL/EFScripts/: EFScript.txt
CPBC.DotNetCore.DAL/Migrations/: 20180515173431_InitialCreate.Designer.cs  20180515173431_InitialCreate.cs  20180516000400_InitialCreate.Designer.cs  20180516000400_InitialCreate.cs  CPBCDataContextModelSnapshot.cs
CPBC.DotNetCore.Service/: CPBC.DotNetCore.Service.csproj  Program.cs  Startup.cs  appsettings.json  log20180531.txt
CPBC.DotNetCore.Service/Controllers/: ValuesController.cs
CPBC.DotNetCore.Service/Properties/: launchSettings.json
