<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CPBC.DotNetCore.Common\CPBC.DotNetCore.Common.csproj" />
    <ProjectReference Include="..\CPBC.DotNetCore.DAL\CPBC.DotNetCore.DAL.csproj" />
  </ItemGroup>

</Project>
